# LostAndFound

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/lostandfound/fndroid/com/lostandfound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lostandfound/fndroid/com/lostandfound/: ActivitiesWebView.java  AddFoundActivity.java  AddLostActivity.java  BrowserActivity.java  FeedbackActivity.java  FoundActivity.java  GetcodeActivity.java  HomeActivity.java  ImageActivity.java  LostActivity.java  MainActivity.java  RegFoundActivity.java  RegLostActivity.java  ScannerActivity.java  SearchActivity.java  SettingActivity.java  ShitActivity.java  SupportActivity.java  TableListenerService.java
app/src/main/java/lostandfound/fndroid/com/lostandfound/FoundModel/: FoundActivityInterface.java  FoundModelImpl.java  FoundModelInterface.java  FoundModelWithCache.java  FoundModelWithDiskCache.java  FoundPresenter.java  OnGetMaxSizeListener.java
app/src/main/java/lostandfound/fndroid/com/lostandfound/LostModel/: DataListener.java  LostActivityInterface.java  (+3 more)
app/src/main/res/layout/: activity_activities.xml  activity_addfound.xml  activity_addlost.xml  activity_browser.xml  activity_feedback.xml  activity_home.xml  activity_home_menu.xml  activity_main.xml  activity_regfound.xml  activity_reglost.xml  activity_setting.xml  activity_showimage.xml  activity_support.xml  add_dp.xml  dialog_password.xml  dialog_search.xml  lv.xml  recyclerview_item_empty.xml  recyclerview_item_found.xml  recyclerview_item_lost.xml  recyclerview_item_nomore.xml  recyclerview_item_progress.xml  test.xml  uploading_progress.xml  wechat_dialog.xml
app/src/main/res/menu/: home_navigationview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lostandfound/fndroid/com/lostandfound/: ExampleUnitTest.java
(+32 files in other folders)
