<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addFound_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："/>

            <EditText
                android:id="@+id/addFound_et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/addFound_ib_scanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_aspect_ratio_black_24dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："/>

            <EditText
                android:id="@+id/addFound_et_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系手机号码："/>

            <EditText
                android:id="@+id/addFound_et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:textAlignment="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/addFound_iv_openCamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/opencamera2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意：\n①描述丢失物品可以简单概括，尽量把物品的特征描述清楚。\n②当有失主联系时请认真核对失主身份。\n③填写不规范的可能会被管理员删除。"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFound_fab_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/ic_done_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>