<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付方式："/>

        <RadioGroup
            android:id="@+id/support_radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/support_radioButtonAli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="支付宝"/>

            <RadioButton
                android:id="@+id/support_radioButtonTecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付金额："/>

        <EditText
            android:id="@+id/support_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="单位：元"
            android:inputType="numberDecimal"
            android:text="0.01"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:text="如果觉得软件不错，可以打赏0.01表示支持哦。款项到达百元则用于购买条码扫描API，以帮助更多同学。"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/api"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意：收款方为第三方支付服务商，如有问题，请联系QQ：18825176954"
        android:textColor="#646060"
        android:textStyle="italic"/>


    <Button
        android:id="@+id/support_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="支持一下"/>

</LinearLayout>