<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!--<ProgressBar-->
        <!--android:id="@+id/recyclerview_item_progress_progressbar"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"/>-->

    <TextView
    android:id="@+id/recyclerview_item_progress_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="没有更多了哦--"/>

</LinearLayout>